<style>
    header {
        background: rgb(0, 128, 0, 0.5);
        color: white;
    }
    .headerNav{
        display: flex;
        justify-content: flex-end;
    }

    header h1 {
        text-transform: capitalize;
        font-variant: small-caps;
        font-size: 4em;
        /* text-shadow: 4px 6px 3px MidnightBlue; */
        color: #FFFFFF;
        text-shadow:
            #FFF 0px 0px 5px,
            #FFF 0px 0px 10px,
            #FFF 0px 0px 15px,
            #FF2D95 0px 0px 20px,
            #FF2D95 0px 0px 30px,
            #FF2D95 0px 0px 40px,
            #FF2D95 0px 0px 50px,
            #FF2D95 0px 0px 75px;
    }
    
    .headerNav a {
        color: white;
        padding: 10px 20px;
        margin: 5px;
        /* border-radius: 10px; */
        /* background-color: tomato; */
    }

    .headerNav a:hover {
        background-color: rgba(255, 99, 71, 0.657);
        color: white;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 10px;
    }
</style>
<header>
    <nav class="headerNav">        
        <a href="/fonts">Fuentes</a>
        <a href="/tareas">Lista de tareas</a>
        <a href="/articulos">Articulos</a>

        <a href="/calculo/2000/2050">Calculo 2000, 2050</a>

    </nav>
</header>